<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/you_wrote" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/back" />

    <TextView
        android:id="@+id/proximityTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="29dp"
        android:text="Proximity: " />

    <TextView
        android:id="@+id/proximityValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/proximityTitleTextView"
        android:layout_toEndOf="@+id/proximityTitleTextView"
        android:tooltipText="Welcome"
        />

    <Button
        android:id="@+id/locationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp"
        android:text="Get Location" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/proximityTitleTextView"
        android:gravity="center_horizontal"
        android:text="( , )"
        tools:text="( , )" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Next" />

    <Button
        android:id="@+id/RelativeExampleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="188dp"
        android:layout_marginEnd="12dp"
        android:text="Relative Example" />

    <Button
        android:id="@+id/TableLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/RelativeExampleButton"
        android:layout_toEndOf="@+id/FrameLayoutButton"
        android:text="TableLayout" />

    <Button
        android:id="@+id/FrameLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/RelativeExampleButton"
        android:text="FremeLayout" />

    <Button
        android:id="@+id/LinearLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="LinearLayout" />

    <Button
        android:id="@+id/RelativeLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="103dp"
        android:layout_toEndOf="@+id/proximityTitleTextView"
        android:text="RelativeLayout" />

    <Button
        android:id="@+id/ContraintLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/RelativeLayoutButton"
        android:layout_marginEnd="22dp"
        android:text="ContraintLayout" />

</RelativeLayout>